<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            position: absolute;
            left: 250px;
            top: 100px

        }
        h1{
            font-family: "Brush Script MT";


        }
        h6 {
            position: absolute;
            left: 250px;
            top: 165px;

        }


        input {
            position: absolute;
            left: 300px;
            top: 340px;
            width: 100px;
        }

        div #not {
            position: absolute;
            left: 370px;
            top: 300px

        }
        body background {
            width: 500px;
            height: 400px;
        }
    </style>

</head>
<body background="pexels-this-is-zun-1194036.jpg"  onload="playMusic()"   >
<div id="check"  >
    <h1>Cậu thích tớ có phải không nào  ^_^</h1>
    <h6>Nếu cậu không trả lời hoặc thoát ra thì tức là đồng ý rồi đó . hehe</h6>
    <br>
    <input type="button" name="yes" value="Yêu ơi là yêu" id="yes" onclick="yesClick()">
    <input type="button" name="no" value="Mơ đi nhé !" id="not" onmouseover="noClick()">
<audio id="music" src="Tiệc%20Trà%20Sao%20_%20星茶会%20-%20Khôi%20Triệt%20(Hui%20Che).mp3"></audio>
</div>
<script>
    function yesClick() {
        prompt("Nói lý do cậu thích tớ đi :3 ");
        alert("Tớ biết ngay mà. chiều nay tắm rửa sạch sẽ nằm ráo nước đi nhé. Tớ qua dẫn đi chơi.!")
    }

    function noClick() {
        let x = window.innerWidth;
        let y = window.innerHeight;
        let button = document.getElementById("not") ;
        button.style.left = Math.round(x*Math.random()) + "px";
        button.style.top = Math.round(y*Math.random()) + "px";
    }
    function playMusic() {
       let music = document.getElementsByTagName("audio")[0]
        music.play()
    }
</script>
</body>
</html>